# LLM Environment variables
REASONING_API_KEY=33c1693853ba770f397b91225bbe2ad2.XXXX
REASONING_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
REASONING_MODEL=GLM-4-Flash

BASIC_API_KEY=33c1693853ba770f397b91225bbe2ad2.XXXX
BASIC_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
BASIC_MODEL=GLM-4-Flash 

VL_API_KEY=33c1693853ba770f397b91225bbe2ad2.XXXX
VL_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
VL_MODEL=GLM-4V-Flash 

TAVILY_API_KEY=tvly-xxx
DEBUG=True
APP_ENV=development
